<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox이용한 youtube</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="header-wrap">
            <div class="logo">
                <i class="fab fa-youtube"></i>
                <span class="title">youtube</span>
            </div>
            <div class="icon">
                <i class="fas fa-search"></i>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </header>
        <section class="player">
            <video src="video/video.mp4" controls></video>
        </section>
        <div class="infoAndUpNext">
            <section class="info">
                <div class="metadata">
                    <ul class="hashtags">
                        <li>#김용명 #장도연 | #diggle</li>
                        <li> #장도연</li>
                        <li> #diggle</li>
                    </ul>
                    <div class="titleAndButton">
                        <span class="title">
                            도연x용명 '수상한 택시' 모아보기 🚖 세상 뻔뻔한 장도연의 전 남친 김용명 맥이기 ㅋㅋㅋ
                            도연x용명 '수상한 택시' 모아보기 🚖 세상 뻔뻔한 장도연의 전 남친 김용명 맥이기 ㅋㅋㅋ
                        </span>
                        <button class="moreBtn"><i class="fas fa-caret-down"></i></button>
                    </div>
                    <div class="views">
                        <span class="view">조회수 402,044회 2020.01.30</span>
                    </div>
                </div>
                <div class="action">
                    <ul>
                        <li>
                            <button>
                                <i class="fas fa-thumbs-up active"></i>
                                <span>2.9천</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="fas fa-thumbs-down"></i>
                                <span>2명</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="fas fa-share-alt"></i>
                                <span>공유</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="fas fa-share-square"></i>
                                <span>저장</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="fas fa-bookmark"></i>
                                <span>조사</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="chanel">
                    <div class="meta">
                        <img src="./images/avatar.jpg" alt="아바타">
                        <div class="info1">
                            <span class="name">코빅</span>
                            <span class="subs">구독자 10만</span>
                        </div>
                    </div>
                    <button class="subscribe">구독</button>
                </div>
            </section>
            <section class="upnext">
                <div class="title">Up Next</div>
                <ul>
                    <li class="item">
                        <div class="img">
                            <img src="./images/1.jpg" alt="1">
                        </div>
                        <div class="infos">
                            <span class="infoTitle">[#코미디빅리그] 이 코너 최애이신분 ? §(*￣▽￣*)§ 갑분싸 혜자 분량으로 몰아보기</span>
                            <span class="infoName">코미디빅리그</span>
                            <span class="infoViews">조회수 298만회</span>
                        </div>
                        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
                    </li>
                    <li class="item">
                        <div class="img">
                            <img src="./images/2.jpg" alt="2">
                        </div>
                        <div class="infos">
                            <span class="infoTitle">[#코미디빅리그] 이 코너 최애이신분 ? §(*￣▽￣*)§ 갑분싸 혜자 분량으로 몰아보기</span>
                            <span class="infoName">코미디빅리그</span>
                            <span class="infoViews">조회수 298만회</span>
                        </div>
                        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
                    </li>
                    <li class="item">
                        <div class="img">
                            <img src="./images/3.jpg" alt="3">
                        </div>
                        <div class="infos">
                            <span class="infoTitle">[#코미디빅리그] 이 코너 최애이신분 ? §(*￣▽￣*)§ 갑분싸 혜자 분량으로 몰아보기</span>
                            <span class="infoName">코미디빅리그</span>
                            <span class="infoViews">조회수 298만회</span>
                        </div>
                        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
                    </li>
                </ul>
            </section>
        </div>
        <footer id="footer" class="footer-wrap">
            <span class="ripple">댓글 580개</span>
            <button class="moreBtn"><i class="fas fa-caret-down"></i></button> 
        </footer>
    </div>
</body>
</html>